server {
    listen       8080;
    server_name  localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* (html|htm) {
        root  /usr/share/nginx/html;
    }
    location ~* (jpg|jpeg|gif|png|ico|css|js|pdf|txt) {
        root  /usr/share/nginx/html;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    
    location ~* /staff {
        proxy_pass   http://47.104.199.74:8002;
    }
}